<!DOCTYPE html>
<html lang="en">
<head>
   <title>Easy Origami Designs</title>
    <style>
        h1{
            color: rgb(0, 225, 255);
            border: 3px solid rgb(255, 255, 255);
            background-color: #000000;
            justify-content: center;
            align-items: center;
            align-self: center;
            align-content: center;
            
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: rgb(116, 115, 115);
        }
        img{
            border: 5px solid rgb(227, 243, 2);
            border-radius: 40px;
            background-color: rgb(8, 0, 0);
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
            color: rgb(255, 255, 255);
        }
        ol,ul{
            font-family: comic sans ms;
            color: white;
        }
    </style>
</head>
<body>
    <center> <font>Hello ! Here we are gonna see some amazing Origami....</font> <h1 >Origami Designs</h1> </center>
    <hr>
   <p ><h2><u><b><center> Press on the Origami Image to see how it is made!!!!</center></b> </u></h3></p> 
    <hr>

    <center>  <a href ="http://origami.me/camel/"><img src = "camel.png" width="200px" height="200px"></a>
        <center>    <p><b><i>Fun Facts about Camel</i></p> </b> </center>
          <ol>
        <center>      <li>Camels are smarter than horses</li>  </center>
        <center>       <li>Female camels are called cows and males are called bulls.</li>  </center>
        <center>      <li>When they find water, they will drink as much as possible.</li>  </center>
    </ol>

    <hr width =1100px color="Red">
    <a href="http://origami.me/chameleon/">
    <img src="chameleon.png" width="200px" height="200px"></a>
    <p><b><i>Fun Facts about Chameleon</i></p></b>
    <ol>
        <center>         <li>Chameleons have a lightning-fast tongue</li> </center>
            <center>         <li>Changing skin color is an important part of communication among chameleons</li>  </center>
            <center>         <li>When a chameleon is cold, it will become darker in color</li> </center>
    </ol>

    <hr width=1245px color="Red">
    <a href="http://origami.me/pigeon/">
    <img src="pigeon.png" width="200px" height="200px"></a>
    <p><b><i>Fun Facts about Pigeon</i></p></b>
    <ol>
    <center>      <li>Pigeons are incredibly complex and intelligent animals</li>  </center>
<center>      <li>Pigeons are renowned for their outstanding navigational abilities</li> </center>
   <center>      <li>Pigeons have excellent hearing abilities.</li> </center>
    </ol>

    <hr width=1245px color="Red">
    <a href="http://origami.me/teddy-bear/">
    <img src="teddy.png" width="200px" height="200px"></a>
    <p><b><i>Fun Facts about Teddy Bears</i></p></b></b>
     <ol>
        <li>The Teddy Bears’ Picnic song was originally called The Teddy Bear Two Step</li>
        <li>Winnie the Pooh was based on a real bear</li>
         </ol>

    <hr width=1245px color="Red">
    <a href="http://origami.me/panda/">
    <img src="panda.png" width="200px" height="200px"></a>
    <p><b><i>Fun Facts about Panda</i></p></b>
    <ol>
<center>      <li>Giant pandas are good at climbing trees and can also swim</li>  </center>
<center>       <li>Pandas go from pink to white and black (or brown)</li>   </center>
<center>    <li>Pandas are "lazy" — eating and sleeping make their day</li> </center>
    </ol>

    <hr width=1245px color="Red">
    <a href="http://origami.me/flying-cicada/">
    <img src="cicada.png" width="200px" height="200px"></a>
    <p><b><i>Fun Facts about Cicada</i></p></b>
    <ol>
        <li>All cicada species in North America came from a common ancestor</li>
        <li>cicada species switches from being on a 13-year cycle to a 17-year cycle</li>
    </ol>
    
    <hr width=1100px, color="Red">
    <h3> *** </h3>
    <h4> Social Media</h4>

    <a href="https://instagram.com/sanjivaniskitchen/">
        <img src="insta.png" width="30px" height="30px"></a>

    <a href ="https://youtube.com/SanjivanisKitchen", target= "">
        <img src="yt.png" width="40px" height="30px"></a>

     <a href="https://facebook.com/sanjivaniskitchen">
            <img src="fb.png" width="30px" height="30px"></a>
          
</body>
</html>